<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riza Afif S</title>
    <link rel="icon" href="image/syam.png">
    <link rel="stylesheet" href="dist/output.css">
    <script>document.documentElement.classList.add('js')</script>
</head>
<body class="bg-hitam">
      <!-- Start Navbar -->
      <section class="navbar fixed z-50 bg-gradient-to-r from-ungu via-purple-500 to-hitam ">              
            <nav class="bg-gradient-to-r from-ungu via-hitam to-hitam  border-b border-ungu shadow-sm shadow-ungu fixed w-full z-50 top-0 start-0">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-1 md:p-0 mt-4 font-medium md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                    <li>
                    <a href="#home" class="text-sm block  text-gray-300  py-1 px-3 rounded md:bg-transparent md:p-0 " aria-current="page">Home</a>
                    </li>
                    <li>
                    <a href="#experience" class="block py-1 px-3 text-sm text-gray-300 rounded hover:bg-ungu md:hover:bg-transparent md:p-0 ">Experience</a>
                    </li>
                    <li>
                    <a href="#project" class="block py-1 px-3 text-sm text-gray-300 rounded hover:bg-ungu md:hover:bg-transparent md:p-0 ">Project</a>
                    </li>
                    <li>
                    <a href="#skill" class="block py-1 px-3 text-sm text-gray-300 rounded hover:bg-ungu md:hover:bg-transparent md:p-0 ">Skill</a>
                    </li>
                    <li>
                    <a href="#certificate" class="block py-1 px-3 text-sm text-gray-300 rounded hover:bg-ungu md:hover:bg-transparent md:p-0 ">Certificate</a>
                    </li>

                </ul>
                </div>
                </div>
            </nav>
      </section>
  
      <!-- End Navbar -->

    <!-- Start Hero Section -->
    <section id="home" style="background-image: url(./image/bg.png)" class="mt-[55px] bg-cover bg-no-repeat bg-gray-900 bg-blend-multiply">
        <div class="container">
            <div class="flex flex-wrap lg:ml-16">
                <!-- hellp -->
                <div class="w-full self-center px-4 lg:w-1/2 ">
                    <h2 class="text-ungu font-semibold text-xl mt-10">Hello I'am</h2>
                    <h1 class="text-white font-bold text-4xl">Riza Afif Syamaidzar</h1>
                    <h2 class="text-ungu font-semibold text-xl animate-pulse">Web Development | UI/UX Design</h2>
                    <p class="text-white text-lg mb-6">Student of D4 Business Information Systems majoring in information technology, Malang State Polytechnic</p>

                    <div class="flex items-center">
                    <a href="#pesan" class="bg-ungu mr-5 p-3 text-white rounded-lg hover:opacity-80 animate-pulse">Send Message</a>
                    <!-- Sosial media  -->
                    <a href="https://www.instagram.com/rizaafifs_/">
                    <button class="bg-hitam p-3 rounded-lg text-ungu animate-pulse"><!-- Instagram -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-5 w-5"
                          fill="currentColor"
                          viewBox="0 0 24 24">
                          <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </button>
                    </a>
                    <a href="https://www.linkedin.com/in/riza-afif-syamaidzar-b52720242/">
                    <button class="bg-hitam p-3 rounded-lg text-ungu mx-2 animate-pulse "><!-- Instagram -->
                        <!-- Linkedin -->
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                        </svg>
                    </button>
                    </a>
                    <a href="https://github.com/rizasyamaidzar">
                    <button class="bg-hitam p-3 rounded-lg text-ungu animate-pulse"><!-- Instagram -->
                        <!-- Github -->
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24">
                        <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                        </svg>
                    </button>
                    </a>
                    </div>
                    <!-- end sosial media  -->
                </div>
                <!-- end hello -->
                <!-- start image -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="mt-10">
                        <img src="image/riza.png" alt="" class="max-w-full mx-auto" width="400px">
                        
                    </div>
                </div>
                <!-- end image -->
            </div>
        </div>
    </section>
    <!-- End Hero Section -->
    
    <!-- start Experience -->
    <section id="experience">
        <div class="container">
        <h2 class="text-2xl text-white font-bold text-center my-10 animate-bounce">Experience</h2>

            <div id="default-carousel" class="relative w-full" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-[750px] overflow-hidden rounded-lg md:h-[450px]">
                     <!-- Item 1 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div class="flex flex-wrap lg:ml-5 mb-5 px-10">
                           <div class="w-[300px] lg:w-1/2 mx-auto mb-5">  
                                <a href="#" class="flex flex-col items-center bg-gradient-to-r from-ungu via-purple-500 to-hitam border-ungu border-2 rounded-lg shadow md:flex-row md:max-w-lg hover:bg-ungu">
                                    <img class="object-cover w-20 rounded-t-lg h-20 lg:h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/image/oc.png" alt="">
                                    <div class="flex flex-col justify-between p-5 leading-normal ">
                                        <h5 class="text-md font-bold tracking-tight text-white">Organizing Commite </h5>
                                        <h5 class="mb-1 text-md font-bold tracking-tight text-gray-200">Departemen Kominfo Himpunan Mahasiswa Teknologi Informasi Politeknik Negeri Malang 2021-2022 </h5>
                                            <ol class="list-decimal list-inside text-white text-sm">
                                                <li>Chief Executive Tamu Studi Banding</li>
                                                <li>Responsible for content design</li>
                                                <li>Field coordinator Prastudi Mahasiswa Baru Tahun 2022</li>
                                            </ol>
                                    </div>
                                </a>
                           </div>
                           
                           <div class="w-[300px] lg:w-1/2 mx-auto">
                                <a href="#" class="flex flex-col items-center bg-gradient-to-r from-ungu via-purple-500 to-hitam border-ungu border-2 rounded-lg shadow md:flex-row md:max-w-lg hover:bg-ungu">
                                    <img class="object-cover w-20 rounded-t-lg h-20 lg:h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/image/sc.png" alt="">
                                    <div class="flex flex-col justify-between p-5 leading-normal ">
                                        <h5 class="text-md font-bold tracking-tight text-white">Head of the communications and information department </h5>
                                        <h5 class="mb-1 text-md font-bold tracking-tight text-gray-200">Himpunan Mahasiswa Teknologi Informasi Politeknik Negeri Malang 2022-2023</h5>
                                            <ol class="list-decimal list-inside text-white text-sm">
                                                <li>Oversee and supervise members of the Kominfo department team</li>
                                                <li>Distribute information, manage and develop everything social media and the HMTI website</li>
                                                <li>Establish relationships with comparative study partners and the community HMTI external</li>
                                            </ol>
                                    </div>
                                </a>
                           </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <div class="flex flex-wrap lg:ml-5 mb-5 px-10">
                            <div class="w-[300px] lg:w-1/2 mx-auto mb-5">  
                                 <a href="#" class="flex flex-col items-center bg-gradient-to-r from-ungu via-purple-500 to-hitam border-ungu border-2 rounded-lg shadow md:flex-row md:max-w-lg hover:bg-ungu">
                                     <img class="object-cover w-20 rounded-t-lg h-20 lg:h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/image/ads.png" alt="">
                                     <div class="flex flex-col justify-between p-5 leading-normal ">
                                         <h5 class="text-md font-bold tracking-tight text-white">Program Matching Fund Tahun 2023 </h5>
                                         <h5 class="mb-1 text-md font-bold tracking-tight text-gray-200">ADS Digital Partner x Polinema</h5>
                                             <ol class="list-decimal list-inside text-white text-sm">
                                                 <li>Surveyor</li>
                                                 <li>Support Backend Engineer</li>
                                             </ol>
                                     </div>
                                 </a>
                            </div>
                            
                            <div class="w-[300px] lg:w-1/2 mx-auto">
                                 <a href="#" class="flex flex-col items-center bg-gradient-to-r from-ungu via-purple-500 to-hitam border-ungu border-2 rounded-lg shadow md:flex-row md:max-w-lg hover:bg-ungu">
                                     <img class="object-cover w-20 rounded-t-lg h-20 lg:h-96 md:h-auto md:w-48 md:rounded-none md:rounded-s-lg" src="/image/Home.png" alt="">
                                     <div class="flex flex-col justify-between p-5 leading-normal ">
                                         <h5 class="text-md font-bold tracking-tight text-white">Web Development</h5>
                                         <h5 class="mb-1 text-md font-bold tracking-tight text-gray-200">Sahabat Basketball Academy Ponorogo</h5>
                                             <ol class="list-decimal list-inside text-white text-sm">
                                                 <li>Analysis and Database Design</li>
                                                 <li>Create a UI Design</li>
                                                 <li>Fullstack Engineer</li>
                                             </ol>
                                     </div>
                                 </a>
                            </div>
                         </div>
                    </div>
                </div>
                <!-- Slider indicators -->
                <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                    <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                </div>
                <!-- Slider controls -->
                <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
            
        </div>
    </section>
    <!-- end Experience -->

    <!-- start project -->
    <section id="project" style="background-image: url(./image/bg2.png)" class=" bg-cover bg-no-repeat bg-hitam bg-blend-multiply">
        <h2 class="pt-10 mt-10 mb-10 font-bold text-white text-center text-2xl animate-bounce" id="project">My Project</h2>
    <div class="container pt-10">
        <div class="flex flex-wrap lg:ml-16 ">
            <!-- hellp -->
            <div class="w-full self-center px-4 lg:w-1/2 mb-10 md:mb-0 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                <div class="max-w-sm mx-auto  bg-hitam rounded-lg shadow-lg shadow-purple-900">
                    <a href="https://www.figma.com/proto/bYdJkEI52JewzTHvo2UATF/Untitled?type=design&node-id=136-2&t=DBmqljWpNu8JiO8n-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=118%3A117">
                        <img class="rounded-t-lg h-40 mx-auto" src="image/content.png" alt="" />
                    <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-ungu">Sahabat Basketball</h5>
                            <h5 class="mb-2 text-xl font-semibold text-ungu">Fullstack Web Developer</h5>
                        <p class="mb-3 font-normal text-gray-400 ">Management Information System, Manage Data and Branding from the Ponorogo Friends Basketball Academy, player registration and schedule management features</p>
                    </div>
                </a>
                </div>
            </div>
            <!-- end hello -->
            <!-- start image -->
            <div class="w-full self-end px-4 lg:w-1/2 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                <div class="max-w-sm mx-auto  bg-hitam rounded-lg shadow-lg shadow-purple-900">
                    <a href="https://drive.google.com/file/d/1YW32G3mX7FYyEm1BVn1d6v0AvktWaNMG/view">
                        <img class="rounded-t-lg h-40 mx-auto" src="image/cv.png" alt="" />
                   
                    <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-ungu">CV Sekawan Putra Abadi</h5>
                            <h5 class="mb-2 text-xl font-semibold text-ungu">Web Developer</h5>
                        <p class="mb-3 font-normal text-gray-400 ">4th semester Workshop course assignment with CV Sekawan Putra Abadi partners, managing work experience data from CV Sekawan Putra Abadi. and website company profiles</p>
                    </div>
                    </a>
                </div>

            </div>
            <!-- end image -->

            
    </div>

    <div class="container pt-10">
        <div class="flex flex-wrap lg:ml-16 ">
           
            <!-- start image -->
            <div class="w-full self-end px-4 lg:w-1/2 mb-10 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                <div class="max-w-sm mx-auto  bg-hitam rounded-lg shadow-lg shadow-purple-900">
                    <a href="https://drive.google.com/file/d/1DwV_rrvYSqYXFLvnZBh3V7FIP7qBubQW/view?usp=sharing">
                        <img class="rounded-t-lg h-40 mx-auto" src="image/hamur.png" alt="" />
                    <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-ungu">Manajemen Proyek</h5>
                            <h5 class="mb-2 text-xl font-semibold text-ungu">Project Manager</h5>
                        <p class="mb-3 font-normal text-gray-400 ">Semester 4 course project management Hamur information systems topic, role as project manager from group 1, responsible for managing human resources and scheduling design and frontend support</p>
                    </div>
                    </a>
                </div>

            </div>
            <!-- end image -->
             <!-- hellp -->
             <div class="w-full self-center px-4 lg:w-1/2 mb-10 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                <div class="max-w-sm mx-auto  bg-hitam rounded-lg shadow-lg shadow-purple-900">
                    <a href="https://www.instagram.com/hmtipolinema/">
                        <img class="rounded-t-lg h-40 mx-auto" src="image/hmti09.png" alt="" />
                    <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-ungu">Transisi Feeds Instagram HMTI Polinema</h5>
                            <h5 class="mb-2 text-xl font-semibold text-ungu">Designer</h5>
                        <p class="mb-3 font-normal text-gray-400 ">Management Information System, Manage Data and Branding from the Ponorogo Friends Basketball Academy, player registration and schedule management features</p>
                    </div>
                    </a>
                </div>
            </div>
            <!-- end hello -->

            
    </div>
    </section>

    <!-- End Project -->
    

    <!-- Star MySkils -->
    <section id="skill" >
    <h2 class="text-2xl text-white font-bold text-center my-10 animate-bounce"> My Skills</h2>
    <div class="container">
        <div class="grid grid-cols-4 md:grid-cols-6">   
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/ps.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="80px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Photoshop</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/html.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="70px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Html</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/css.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="50px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">CSS</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/js.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto mt-2" width="90px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Javascript</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/bootstrap.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="80px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Bootsrtap</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/tailwind.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto md:mt-2" width="90px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Tailwind</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/dart.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="60px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Dart</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/flutter.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto md:mt-2" width="40px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Flutter</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/java.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto" width="60px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Java</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/php.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto md:mt-[12px]" width="80px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5 md:mt-3">PHP</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/mysql.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto md:mt-[8px]" width="90px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">MYSQL</h2>
            </div>
            <div class="transition ease-in-out delay-150hover:-translate-y-1 hover:scale-110 duration-300 animate-pulse">
                <img src="image/logo/laravel.png" alt="" class="max-w-14 md:max-w-20 shadow-lg mx-auto md:mt-2" width="50px">
                <h2 class="mt-2 text-center text-lg text-ungu font-bold mb-5">Laravel</h2>
            </div>

        </div>
    </div>
    </section>
    <!-- End MySkils -->

    <!-- Star Sertifikat -->
    <section id="certificate">
        <h2 class="text-2xl text-white font-bold text-center my-10 animate-bounce"> Certificate</h2>
        <div class="container">
        <div id="custom-controls-gallery" class="relative w-full" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                <!-- Item 1 -->
                
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="image/sertif/flutter.png" class="absolute block max-w-full h-56 md:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                    <img src="image/sertif/sql.png" class="absolute block max-w-full h-56 md:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="image/sertif/java.png" class="absolute block max-w-full h-56 md:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                </div>
                <!-- Item 4 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="image/sertif/html.png" class="absolute block max-w-full h-56 md:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                </div>
                <!-- Item 5 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="image/sertif/css.png" class="absolute block max-w-full h-56 md:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                </div>
            </div>
            <div class="flex justify-center items-center pt-4">
                <button type="button" class="flex justify-center items-center me-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
                    <span class="text-ungu hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                        <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button" class="flex justify-center items-center h-full cursor-pointer group focus:outline-none" data-carousel-next>
                    <span class="text-ungu hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                        <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
        </div>
        </div>
    </section>
    <!-- End Sertifikast -->

    <!-- Start Contact Me -->
    <h2 class=" font-bold text-white text-center text-2xl mt-10">Send Message</h2>
    <section id="pesan" class=" ">
        <div class="container">
            <div class="flex flex-wrap lg:ml-16">
                <!-- hellp -->
                <div class="w-full self-center px-4 lg:w-1/2  bg-gradient-to-r from-ungu via-ungu to-hitam rounded-md mt-10 md:mt-0">
                    <form class="max-w-md mx-auto p-10">
                        <div class="relative z-0 w-full mb-5 group text-xl">
                            <input type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                            <label for="floating_email" class="peer-focus:font-medium absolute text-sm text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Email address</label>
                        </div>

                        <div class="relative z-0 w-full mb-5 group">
                            <input type="text" name="nama" id="nama" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                            <label for="nama" class="peer-focus:font-medium absolute text-sm text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Nama</label>
                        </div>
                        <div class="relative z-0 w-full mb-5 group">
                            <input type="text" name="repeat_password" id="floating_repeat_password" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
                            <label for="floating_repeat_password" class="peer-focus:font-medium absolute text-sm text-white dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Write Message</label>
                        </div>
                        <button type="submit" class="text-white bg- bg-gradient-to-r from-ungu via-hitam to-hitam hover:bg-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
                    </form>
  
                </div>
                <!-- end hello -->
                <!-- start image -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="">
                        <img src="image/syam.png" alt="" class="max-w-full mx-auto" width="400px">
                    </div>
                </div>
                <!-- end image -->
            </div>
        </div>
    </section>

    <!-- End Contact Me -->
    <!-- start footer -->
    <footer class="bg-gradient-to-r from-ungu via-hitam to-hitam">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-6">
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://www.linkedin.com/in/riza-afif-syamaidzar-b52720242/" class="hover:underline">Riza Afif Syamaidzar</a>. All Rights Reserved.</span>
        </div>
    </footer>
    <!-- end footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
<script src="../path/to/flowbite/dist/flowbite.min.js"></script>
<script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
</body>
</html>